{
  "manifest_version": 3,
  "name": "MAX USDT TWD 定時報價",
  "version": "0.1.1",
  "description": "定時取得 MAX USDT TWD 報價並顯示於工具列徽章與彈出視窗",
  "permissions": ["alarms", "storage", "notifications", "tabs"],
  "host_permissions": ["https://max-api.maicoin.com/*"],
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "action": {
    "default_title": "MAX USDT TWD",
    "default_icon": {
      "16": "icon.svg",
      "32": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    },
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
