{
  "manifest_version": 3,
  "name": "MAX USDT TWD 定時報價",
  "version": "0.1.8",
  "description": "定時取得 MAX 與台股 (0050, 0056, 2330) 報價",
  "permissions": [
    "alarms",
    "storage",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "https://max-api.maicoin.com/*",
    "https://query1.finance.yahoo.com/*"
  ],
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "action": {
    "default_title": "MAX & 台股報價",
    "default_icon": {
      "16": "icon.svg",
      "32": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    },
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}