{
  "manifest_version": 3,
  "name": "MAX Ticker & Taiwan Stocks",
  "version": "0.1.2",
  "description": "Real-time quotes for MAX markets and Taiwan Stocks (0050, 0056, 2330).",
  "permissions": [
    "alarms",
    "storage",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "https://max-api.maicoin.com/*",
    "https://query1.finance.yahoo.com/*"
  ],
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "action": {
    "default_title": "MAX & Stock Quotes",
    "default_icon": {
      "16": "icon.svg",
      "32": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    },
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
